{
  "name": "emma",
  "description": "a simple, personal switchboard operator for twilio - like openvbx",
  "author": "Victor Quinn <mail@victorquinn.com>",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/victorquinn/emma"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "jade": "*",
    "node-twilio": "0.1.1"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "scripts": {
    "test": "mocha"
  }
}
